{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "InterfaceName": "<interfaceName>",
  "Domain": "<domain>",
  "ApiKey": "<apiKey>",
  "ZoneId": "<zoneId>",
  "Period":  "00:01:00"
}
